# add some environment
Browser=Chrome
Browser.Version=120.0
Stand=Dev

# environment.xml
# <environment>
#     <parameter>
#         <key>Browser</key>
#         <value>Chrome</value>
#     </parameter>
#     <parameter>
#         <key>Browser.Version</key>
#         <value>120.0</value>
#     </parameter>
#     <parameter>
#         <key>Stand</key>
#         <value>Dev</value>
#     </parameter>
# </environment>
